# aigis

./: .env.example  .gitignore  ArcGisAiAssistant.sln  Directory.Build.props  README.md
src/ArcGisAiAssistant.AddIn/: ArcGisAiAssistant.AddIn.csproj  Config.daml  Module.cs  ShowDockPaneButton.cs
src/ArcGisAiAssistant.AddIn/Ai/: AiToolPlanJsonSchema.cs  AiToolPlanValidator.cs  DeepSeekClient.cs  IntentRouter.cs  PromptOrchestrator.cs  WorkflowPlanDiagnostics.cs
src/ArcGisAiAssistant.AddIn/ArcGis/: GeoprocessingService.cs  MapCommandService.cs  MapContextService.cs
src/ArcGisAiAssistant.AddIn/Models/: AiPlanningResult.cs  AiRequestContext.cs  AiToolPlan.cs  AiWorkflowPlan.cs  ConversationTurn.cs  ExecutionResult.cs  LayerFieldProfile.cs  LayerProfile.cs  LayerSelection.cs  ProjectAnalysisResult.cs  TaskRecord.cs  WorkflowDiagnostic.cs  WorkflowSuggestion.cs
src/ArcGisAiAssistant.AddIn/Properties/: launchSettings.json
src/ArcGisAiAssistant.AddIn/Services/: AuditLogger.cs  TaskHistoryStore.cs
src/ArcGisAiAssistant.AddIn/Ui/: AiAssistantDockPaneView.xaml  AiAssistantDockPaneView.xaml.cs  AiAssistantDockPaneViewModel.cs  AsyncRelayCommand.cs  ViewModelBase.cs
